/*
Формат ввода
В первой строке вводится одно натуральное число
N — количество скульптур, выставленных в ряд.
Во второй строке вводятся N чисел — количество голосов у скульптур в ряду.
В третьей строке вводится одно натуральное число K — количество запросов Копатыча.
В следующих K строках вводится по два числа — номера левого и правого концов композиции (считается, что скульптуры нумеруются с единицы).

Формат вывода
Для каждого запроса выведите сумму чисел соответствующей композиции скульптур. Числа выводите в одну строку через пробел.
 */

#include <iostream>
#include <vector>

int main() {
  size_t n=0; int vote, kol, sum=0;
  std::cin>>n;
  std::vector<size_t> sculps;
  for(size_t i=0;i<n;i++){
     std::cin>>vote;
     sum+=vote;
     sculps.emplace_back(sum);
  }
  std::cin>>kol;
  size_t left, right;
  for (size_t i = 0; i < kol; ++i) {
    std::cin >> left >> right;
    if (left == 1) {
      std::cout << sculps[right - 1] << " ";
    } else {
      std::cout << sculps[right - 1] - sculps[left - 2] << " ";
    }
  }
  return 0;
}